<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="path.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> 
  body
   { 
   	padding: 0;
    margin: 0;
     }
     h1{
     	padding-top: 700px;
     	margin-left: 30%;
     	}
     	.square{
     		width: 15px;
     		height: 15px;
     		float: left;
     		margin-right: 30px;

     	}
     	#blue{
     		background-color: #3378B6;
 
     		margin-right: 70px;

     	}
     	#green{
     		background-color: green;
       		margin-right: 70px;
     	}
     	#set{
     		float:left;
     		margin-left: 35%;
     	}
     	.text{
     		margin-left: 20px;
     		margin-top: -5px;
     	}
     	#red{
     		background-color: red;
     		
     		margin-right: 70px;

     	}


   </style>
</head>

<body>
	<h1>
		Napoleon's March to Russia
	</h1>
	<div id="set">
		<div class="square" id="blue">
			<p class="text">Forward March</p>
		</div>
		
		<div class="square" id="green">
			<p class="text">Retreat</p>
		</div>
		<div class="square" id="red">
			<p class="text">Temp Curve</p>
		</div>
		
	</div>
</body>
</html>